{
  "name": "group-management",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Misofist",
  "license": "AGPL-3.0",
  "scripts": {
    "compile:ts": "yarn tsc",
    "compile:sass": "yarn sass src/groupManagement.scss dist/groupManagement.css",
    "copy:yml": "cpx \"src/groupManagement.yml\" \"dist\"",
    "compile": "yarn run compile:ts && yarn run compile:sass",
    "build": "yarn run compile && yarn run copy:yml"
  },
  "devDependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "react-intl": "^6.2.8",
    "cpx": "^1.5.0",
    "sass": "^1.69.4",
    "typescript": "^5.2.2"
  }
}
